<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        body {
            background-color: #cae4d8;

            font-family: 'Open Sans', sans-serif;
        }

        .search {
            width: 120%;
            position: relative;
            display: flex;

        }

        .searchTerm {
            width: 100%;
            border: 3px solid #00B4CC;
            border-right: none;
            padding: 5px;
            height: 20px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
        }

        .searchTerm:focus {
            color: #00B4CC;
        }

        .searchButton {
            width: 40px;
            height: 36px;
            border: 1px solid #00B4CC;
            background: #00B4CC;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
        }

        /*Resize the wrap to see the search bar change!*/
        .wrap {
            width: 30%;
            align-items: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            height: 50px;




        }

        .h1 {
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: chocolate;
            text-align: center;
            text-wrap: wrap;
            padding: 60px;
            padding-top: 20px;
        }

        span {
            color: #00B4CC;
        }


        .mid {
            width: 100%;

            position: absolute;
            padding: 20px;
            top: 50%;
            left: 50%;
        }
    </style>
    <title>English-Dictionary</title>
    <h1 class="h1">My English <span>Dictionary</span>
    </h1>
</head>

<body>
    <div class="mid">
        <div class="wrap">
            <div class="search">
                <form action="word">
                    <input type="text" name="search" class="searchTerm" placeholder="Input Your Word Here">
                    <button type="submit" class="searchButton">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>

            <h3>Meaning: {{meaning}}</h3>

            <h3>Synonyms: {% for synonym in synonyms %}
                {{synonym}},
                {% endfor %}</h3>


            <h3>Antonyms: {% for antonym in antonyms %}
                {{antonym}},
                {% endfor %}</h3>

        </div>
    </div>
</body>

</html>